<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main-Div{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #a7b8c2;
        }
        .center-Div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            text-align: center;
            margin-top: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b3;
            font-size: 2.1rem;
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color:#beeef3;
            box-shadow: 0 0 1px rgb(0 ,0 , 0 , 0.2);
            border-radius: 10px 10px 0 0;
            border: 10px solid #34495c;
            color: #E06F4A;
            font-size: 1.2rem;
        }
        .doneType{
            padding: 10px 20px;
            border-radius: 10px;
            border: 5px solid #2980b9;
            background-color: #ecf0f1; 
            font-size: 1rem;   
        }

    </style>
</head>
<body>
   <div class="main-Div">
       <div class="center-Div">
           <h1>Welcome. Check your typing Speed here</h1>
           <h2 id="msg"></h2>
           <br>
           <textarea id="mywords" cols="100" rows="10" placeholder="remember, be nice!"></textarea>
           <br>
           <button id="btn" class="doneType">Start</button>
       </div>
   </div>
    <script>
        const setofword = [
            'My name is Nadim Hussen. I am a student read in class 10. I am 17 years old. My hobby is doing programming.',
            'My name is Tanisha Begum. I am a student read in class 4. I am 10 years old. MY hobby is doing Nothing',
            'My name is Tawhid Al Mamun. I am a tiktoker. I have 10 followers and I am a superstar from Bangladesh.',
            'My name is Hero Alom. I am a film superstar. I have lot of fan followers. I am the king of Dallywood',
            'BSI with high-level strategic policy advice and guidance in the UK electrotechnical industry. ... It relies on a close relationship with senior industry players, it also focuses on the longer-term standardization needs of industry and the wider community.',
            ' Einstein is generally considered the most influential physicist of the 20th century.'
        ];
        const msg = document.getElementById('msg');
        const typewords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime, endTime;
        const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setofword.length);
            msg.innerText = setofword[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done"
        }
        const endPlay = () =>{
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/1000)
            console.log(totalTime);
            let totalStr = typewords.value;
            let totalWordCount = wordCounter(totalStr)
            let speed =Math.round( totalWordCount - totalTime)*60;
            let finalmsg  = `your speed at ${speed} per minutes`
            finalmsg +=compareWords(msg.innerText,totalStr )
            msg.innerText = finalmsg;
        }
        function compareWords(str1, str2){
            let word1 = str1.split(' ');
            let word2 = str2.split(' ');
            let cnt = 0;
            word1.forEach(function(item,index) {
                if(item == word2[index]){
                    cnt++;
                }
            });
            let errorWords = (word1.length - cnt)
            return (`${cnt} correct out of ${word1.length} and total number of error ${errorWords} . `)
        }
        function wordCounter(str){
            let response = str.split(" ").length;
            return response;
        }
        btn.addEventListener('click',function(){
            if(this.innerText == 'Start'){
                typewords.disabled = false;
                playGame()
            }else if(this.innerText == 'Done'){
                typewords.disabled = true;
                btn.innerText = 'Start';
                endPlay();
            }
        })
    </script>
</body>
</html>